APP_NAME=Laravel
#APP_ENV=production
APP_ENV=debug
APP_KEY=base64:3ggjeb6Aj4p4hNmkiB/1K6JPKj+YzxGCUzl2u/n/Sl8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u_180190502_db
DB_USERNAME=u-180190502
DB_PASSWORD=SS0mUjV0QvstpqV
#DB_DATABASE=bookstore
#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mg654390876@gmail.com
MAIL_PASSWORD="*3n5LgAzcm^1"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mg654390876@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
